VCAP_SERVICES={"dialog": [{"name": "pi_dialog","label": "dialog","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/dialog/api","username": "64b10090-1cee-4784-b4d7-ee84dfdf4fa6","password": "lzyiudhCPjGL"}}]}
DIALOG_ID=01191d83-d1af-4b98-b58a-d158867704fd
TMDB_API_KEY=7d252a512e1444f22f96a18e9e3e77bc